1. {'nb_neurons': 640, 'nb_layers': 2, 'activation': 'LeakyReLU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9825
2. {'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'LeakyReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 32, 'dropout': 0.1} - Accuracy: 0.9803
3. {'nb_neurons': 384, 'nb_layers': 3, 'activation': 'LeakyReLU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9802
4. {'nb_neurons': 512, 'nb_layers': 3, 'activation': 'LeakyReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9802
5. {'nb_neurons': 768, 'nb_layers': 1, 'activation': 'Tanh', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9795
6. {'nb_neurons': 768, 'nb_layers': 1, 'activation': 'LeakyReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9793
7. {'nb_neurons': 1024, 'nb_layers': 4, 'activation': 'ELU', 'optimizer': 'sgd', 'lr_scheduler': 'none', 'initial_lr': 0.01, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9793
8. {'nb_neurons': 1024, 'nb_layers': 2, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'linear', 'initial_lr': 0.001, 'batch_size': 256, 'dropout': 0.1} - Accuracy: 0.9792
9. {'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0001, 'batch_size': 64, 'dropout': 0.1} - Accuracy: 0.9791
10. {'nb_neurons': 256, 'nb_layers': 6, 'activation': 'LeakyReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9790
11. {'nb_neurons': 256, 'nb_layers': 4, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'none', 'initial_lr': 0.001, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9787
12. {'nb_neurons': 896, 'nb_layers': 2, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001, 'batch_size': 128, 'dropout': 0.1} - Accuracy: 0.9786
13. {'nb_neurons': 512, 'nb_layers': 3, 'activation': 'LeakyReLU', 'optimizer': 'sgd', 'lr_scheduler': 'none', 'initial_lr': 0.01, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9781
14. {'nb_neurons': 768, 'nb_layers': 4, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9781
15. {'nb_neurons': 640, 'nb_layers': 4, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9779
16. {'nb_neurons': 512, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'sgd', 'lr_scheduler': 'cosine', 'initial_lr': 0.01, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9778
17. {'nb_neurons': 896, 'nb_layers': 1, 'activation': 'LeakyReLU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.001, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9776
18. {'nb_neurons': 640, 'nb_layers': 3, 'activation': 'ELU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9774
19. {'nb_neurons': 128, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9774
20. {'nb_neurons': 256, 'nb_layers': 6, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9771
21. {'nb_neurons': 896, 'nb_layers': 4, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 256, 'dropout': 0.2} - Accuracy: 0.9766
22. {'nb_neurons': 512, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.001, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9766
23. {'nb_neurons': 128, 'nb_layers': 4, 'activation': 'ELU', 'optimizer': 'sgd', 'lr_scheduler': 'linear', 'initial_lr': 0.01, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9765
24. {'nb_neurons': 768, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'linear', 'initial_lr': 0.0001, 'batch_size': 128, 'dropout': 0.1} - Accuracy: 0.9765
25. {'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'LeakyReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 32, 'dropout': 0.3} - Accuracy: 0.9764
26. {'nb_neurons': 128, 'nb_layers': 3, 'activation': 'Tanh', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9764
27. {'nb_neurons': 384, 'nb_layers': 5, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9763
28. {'nb_neurons': 512, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.001, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9760
29. {'nb_neurons': 640, 'nb_layers': 2, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 64, 'dropout': 0.1} - Accuracy: 0.9758
30. {'nb_neurons': 512, 'nb_layers': 3, 'activation': 'Tanh', 'optimizer': 'adam', 'lr_scheduler': 'linear', 'initial_lr': 0.001, 'batch_size': 256, 'dropout': 0} - Accuracy: 0.9757
31. {'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 32, 'dropout': 0.4} - Accuracy: 0.9756
32. {'nb_neurons': 640, 'nb_layers': 2, 'activation': 'ELU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9753
33. {'nb_neurons': 128, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'sgd', 'lr_scheduler': 'cosine', 'initial_lr': 0.01, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9752
34. {'nb_neurons': 896, 'nb_layers': 1, 'activation': 'LeakyReLU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 256, 'dropout': 0} - Accuracy: 0.9752
35. {'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 64, 'dropout': 0.1} - Accuracy: 0.9751
36. {'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ELU', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 32, 'dropout': 0.1} - Accuracy: 0.9750
37. {'nb_neurons': 384, 'nb_layers': 2, 'activation': 'LeakyReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 64, 'dropout': 0.1} - Accuracy: 0.9749
38. {'nb_neurons': 640, 'nb_layers': 3, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 128, 'dropout': 0.1} - Accuracy: 0.9747
39. {'nb_neurons': 896, 'nb_layers': 2, 'activation': 'Tanh', 'optimizer': 'sgd', 'lr_scheduler': 'linear', 'initial_lr': 0.01, 'batch_size': 32, 'dropout': 0.1} - Accuracy: 0.9741
40. {'nb_neurons': 896, 'nb_layers': 4, 'activation': 'Sigmoid', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001, 'batch_size': 256, 'dropout': 0} - Accuracy: 0.9741
41. {'nb_neurons': 512, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001, 'batch_size': 128, 'dropout': 0.2} - Accuracy: 0.9740
42. {'nb_neurons': 768, 'nb_layers': 5, 'activation': 'Sigmoid', 'optimizer': 'adamw', 'lr_scheduler': 'none', 'initial_lr': 0.001, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9739
43. {'nb_neurons': 768, 'nb_layers': 4, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 32, 'dropout': 0.2} - Accuracy: 0.9738
44. {'nb_neurons': 768, 'nb_layers': 6, 'activation': 'LeakyReLU', 'optimizer': 'sgd', 'lr_scheduler': 'cosine', 'initial_lr': 0.01, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9736
45. {'nb_neurons': 896, 'nb_layers': 1, 'activation': 'LeakyReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 64, 'dropout': 0.2} - Accuracy: 0.9734
46. {'nb_neurons': 896, 'nb_layers': 5, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.0001, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9732
47. {'nb_neurons': 128, 'nb_layers': 2, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.001, 'batch_size': 256, 'dropout': 0.1} - Accuracy: 0.9732
48. {'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 64, 'dropout': 0.2} - Accuracy: 0.9729
49. {'nb_neurons': 896, 'nb_layers': 6, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0001, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9728
50. {'nb_neurons': 384, 'nb_layers': 2, 'activation': 'Sigmoid', 'optimizer': 'sgd', 'lr_scheduler': 'linear', 'initial_lr': 0.1, 'batch_size': 256, 'dropout': 0} - Accuracy: 0.9728
51. {'nb_neurons': 768, 'nb_layers': 5, 'activation': 'Sigmoid', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0} - Accuracy: 0.9727
52. {'nb_neurons': 896, 'nb_layers': 6, 'activation': 'Sigmoid', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001, 'batch_size': 64, 'dropout': 0} - Accuracy: 0.9727
53. {'nb_neurons': 384, 'nb_layers': 6, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 128, 'dropout': 0.1} - Accuracy: 0.9727
54. {'nb_neurons': 640, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'adam', 'lr_scheduler': 'linear', 'initial_lr': 0.001, 'batch_size': 32, 'dropout': 0.1} - Accuracy: 0.9727
55. {'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'LeakyReLU', 'optimizer': 'sgd', 'lr_scheduler': 'linear', 'initial_lr': 0.01, 'batch_size': 256, 'dropout': 0.1} - Accuracy: 0.9725
56. {'nb_neurons': 640, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 128, 'dropout': 0.3} - Accuracy: 0.9720
57. {'nb_neurons': 640, 'nb_layers': 2, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'none', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0.3} - Accuracy: 0.9720
58. {'nb_neurons': 256, 'nb_layers': 4, 'activation': 'ELU', 'optimizer': 'sgd', 'lr_scheduler': 'linear', 'initial_lr': 0.01, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9720
59. {'nb_neurons': 512, 'nb_layers': 3, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003, 'batch_size': 32, 'dropout': 0.2} - Accuracy: 0.9719
60. {'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 64, 'dropout': 0.3} - Accuracy: 0.9719
61. {'nb_neurons': 128, 'nb_layers': 6, 'activation': 'ELU', 'optimizer': 'sgd', 'lr_scheduler': 'none', 'initial_lr': 0.01, 'batch_size': 32, 'dropout': 0.1} - Accuracy: 0.9718
62. {'nb_neurons': 896, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'linear', 'initial_lr': 0.001, 'batch_size': 64, 'dropout': 0.1} - Accuracy: 0.9718
63. {'nb_neurons': 512, 'nb_layers': 5, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 256, 'dropout': 0.1} - Accuracy: 0.9718
64. {'nb_neurons': 1024, 'nb_layers': 5, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003, 'batch_size': 256, 'dropout': 0.1} - Accuracy: 0.9718
65. {'nb_neurons': 256, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'sgd', 'lr_scheduler': 'none', 'initial_lr': 0.1, 'batch_size': 64, 'dropout': 0.2} - Accuracy: 0.9712
66. {'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'none', 'initial_lr': 0.0001, 'batch_size': 64, 'dropout': 0.3} - Accuracy: 0.9711
67. {'nb_neurons': 384, 'nb_layers': 5, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'none', 'initial_lr': 0.001, 'batch_size': 256, 'dropout': 0} - Accuracy: 0.9711
68. {'nb_neurons': 896, 'nb_layers': 1, 'activation': 'LeakyReLU', 'optimizer': 'adamw', 'lr_scheduler': 'linear', 'initial_lr': 0.001, 'batch_size': 32, 'dropout': 0.1} - Accuracy: 0.9709
69. {'nb_neurons': 384, 'nb_layers': 4, 'activation': 'Tanh', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0001, 'batch_size': 128, 'dropout': 0} - Accuracy: 0.9709
70. {'nb_neurons': 768, 'nb_layers': 2, 'activation': 'LeakyReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0001, 'batch_size': 128, 'dropout': 0.1} - Accuracy: 0.9708
