{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'Sigmoid', 'optimizer': 'adam', 'lr_scheduler': 'none', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 512, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'linear', 'initial_lr': 0.0003}
{'nb_neurons': 896, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'Sigmoid', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 6, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'adamw', 'lr_scheduler': 'linear', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ELU', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'ReLU', 'optimizer': 'adamw', 'lr_scheduler': 'linear', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 6, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.001}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'Sigmoid', 'optimizer': 'rmsprop', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 128, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'adam', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
{'nb_neurons': 1024, 'nb_layers': 1, 'activation': 'ReLU', 'optimizer': 'sgd', 'lr_scheduler': 'cosine', 'initial_lr': 0.0003}
